* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: abrilfatface;
  font-weight: lighter;
}

@font-face {
  font-family: abrilfatface;
  src: url(../fonts/AbrilFatface-Regular.ttf);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* -----------------------------Header----------------------------------- */

/* ----------Navbar---------- */

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 35px;
}

.fa-solid{
  display: none;
}

.nav-logo a {
  text-decoration: none;
  color: rgb(95, 84, 65);
  font-size: 25px;
}

.nav-center a {
  text-decoration: none;
  color: rgb(95, 84, 65);
  font-size: 25px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
  color: rgb(95, 84, 65);
  font-size: 15px;
}

.nav-right a {
  text-decoration: none;
  color: rgb(95, 84, 65);
  font-size: 15px;
}

/* -----------------------------Main----------------------------------- */

/* ----------Hero---------- */
#hero{
  background: url(../images/wallpaper.jpg);
  background-attachment: fixed;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.hero-background img {
  width: 100%;
  background-attachment: fixed;
  filter: brightness(0.5);
}

.hero-info {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.hero-info h1:hover {
  transform: scale(0.5);
}

.hero-info h1 {
  transition: all 0.5s ease;
  font-size: 200px;
  color: aliceblue;
  font-weight: lighter;
}

.hero-info p {
  font-size: 25px;
  color: aliceblue;
}

.hero-btn {
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  color: rgb(54, 67, 78);
  transition: 0.5s ease;
  cursor: pointer;
}

.hero-btn:hover {
  background-color: rgb(0, 98, 65);
  color: white;
}

/* ----------Product---------- */

.products h1 {
  font-size: 40px;
  padding: 30px;
}

.products {
  width: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  position: relative;
}

.product-grid::before {
  content: "<";
  position: absolute;
  font-size: 60px;
  top: 170px;
  left: -40px;
  cursor: pointer;
}

.product-grid::after {
  content: ">";
  position: absolute;
  font-size: 60px;
  top: 170px;
  right: -40px;
  cursor: pointer;
}

.product {
  text-align: center;
}

.product img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
  color: #333;
}

.product span {
  font-size: 14px;
  color: #999;
}

.product-news {
  position: absolute;
  top: 30px;
  left: 35px;
  background-color: darkorange;
  padding: 5px 10px;
  border-radius: 20px;
}

/* ----------Center---------- */

#center {
  background-color: #feffd5;
}

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.center-left h2 {
  font-size: 50px;
  color: darkolivegreen;
}

.center-btn {
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 20px;
  border: none;
  background-color: rgb(47, 77, 21);
  color: white;
  transition: 0.5s ease;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}

.center-btn:hover {
  background-color: transparent;
  border: 2px solid rgb(47, 77, 21);
  color: black;
}

.center-right {
  padding: 20px;
}

.center-right img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* ----------Collection---------- */

.collection {
  margin-top: 20px;
}

.collection-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.collection-card {
  height: 480px;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
}

.collection-card img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  filter: brightness(0.5);
  transition: 0.5s ease;
}

.collection-info {
  position: absolute;
  top: 40%;
  left: 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: rgb(231, 255, 181);
}

.collection-card img:hover {
  transform: scale(1.5);
}

/* ----------Eko-Ev---------- */

#eko-ev {
  background-color: #cccebc;
}

.eko-ev {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.eko-ev-p{

}

/* .eko-ev-img{
  width: 70%;
} */

.eko-ev-img img{
  width: 100%;
}

.eko-ev-info{
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.eko-ev-btn{
  padding: 20px 20px;
  font-size: 15px;
  border-radius: 20px;
  border: none;
  background-color: rgb(47, 77, 21);
  color: white;
  transition: 0.5s ease;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
  margin-bottom: 40px;
}

.eko-ev-btn:hover{
  background-color: transparent;
  border: 2px solid darkgreen;
  color: black;
}

/* ----------Weekend---------- */

.weekend {
  padding: 50px;
}

.weekend img{
  width: 100%;
  border-radius: 20px;
}

.weekend{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.weekend-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
}

.weekend-info p{
  /* position: absolute;
  top: 20%;
  left: 42%; */
  font-size: 40px;
  color: white;
}

.weekend-info h3{
  /* text-align: center;
  position: absolute;
  top: 30%;
  left: 30%; */
  font-size: 100px;
  color: rgb(231, 255, 181);
}

.weekend-btn{
  /* position: absolute;
  top: 80%; */
  padding: 20px 20px;
  font-size: 15px;
  border-radius: 20px;
  border: none;
  background-color: rgb(47, 77, 21);
  color: white;
  transition: 0.5s ease;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
  /* margin-bottom: 40px; */
}

.weekend-btn:hover{
  background-color: transparent;
  border: 2px solid darkgreen;
  color: white;
}

.weekend-img{
  object-fit: cover;
  overflow: hidden;
  border-radius: 20px;
}

.weekend-img img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  filter: brightness(0.5);
  transition: 0.5s ease;
}

.weekend-img img:hover{
  transform: scale(1.5);
}

/* ----------Last-Collection---------- */

#last-collection{
  background-color: rgb(218, 218, 145);
  height: 100%;
}

.last-collection{
  padding: 30px;
  text-align: center;
}

.last-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.last-card img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 10px;
}

.last-card-img{
  position: relative;
}

.card-background{
  position: absolute;
  top: 0;
  height: 182px;
  border-radius: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  transition: 0.5s ease;
}

.card-background p{
  height: 100%;
}

.card-background{
  background-color: rgb(70, 98, 70);
  opacity: 0;
}

.card-background:hover{
  opacity: 1;
}

/* ----------Footer---------- */

#footer {
  border-top: 2px solid burlywood;
  background-color: rgb(218, 218, 145);
  padding: 40px 20px;
  color: #4a4238;
}

.newsletter {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.newsletter h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 16px;
  color: #726d60;
  margin-bottom: 20px;
}

.email-form {
  display: flex;
  gap: 20px;
}

.email-form input {
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #b84b44;
}

.email-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid burlywood;
  border-radius: 20px;
  cursor: pointer;
}

.footer-links {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
}

.footer-flex{
  display: flex;
  gap: 30px;
  border-bottom: 2px solid burlywood;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #4a4238;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom p {
  margin-bottom: 10px;
  font-size: 14px;
}

.social-links a {
  margin: 0 10px;
  color: #4a4238;
  text-decoration: none;
  font-size: 14px;
}

.social-links a:hover {
  text-decoration: underline;
}